# library-management-java-spring-boot

./: .env  Dockerfile  docker-compose.yml  pom.xml
docker/mysql-init/: schema.sql
src/main/java/dto/: AuthorDTO.java  BookAuthorDTO.java  BookDTO.java
src/main/resources/: application.properties  logback.xml  logbackkkkkk.xml  schema.sql
~/Desktop/: logg.txt
