server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=password

#auth0.audience=https://library-api.com
#auth0.domain=dev-x7gyakoxxflu4bul.us.auth0.com
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

client.port=http://localhost:4200

JWT_SECRET_KEY = barev
JWT_TOKEN_HEADER = JWT-Token
